\documentclass[a4paper,11.9pt,french]{article} %style de document                                                     
\usepackage[utf8]{inputenc} %encodage des caractères                                                 
\usepackage[french]{babel} %paquet de langue français                                               
\usepackage[T1]{fontenc} %encodage de la police    
\usepackage{graphicx}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry} %marges
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{changepage} % Package pour ajuster la largeur de la page
\usepackage{pdflscape} % Package pour afficher des pages en mode paysage
\usepackage{fixltx2e}
\usepackage{float}
\usepackage{varioref}
\usepackage{xcolor}
\usepackage[linesnumbered, ruled, vlined, french, onelanguage]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\makeatletter
\g@addto@macro{\@algocf@init}{\SetKwInput{KwOut}{Sortie}}
\makeatother


\begin{document}        %début du document
\title{\textbf{Analyse des algorithmes de tris}}
\author{
   Christopher BIRD\\
   Quentin RONDEAU\\
   Matisse SENECHAL\\
}
\date{\today}

\maketitle

\begin{figure}[h!]
    \begin{centering}
	   \hspace{3.5cm}
	   \includegraphics[height=14cm]{sources_rapport/images/logo/LogoUNICAEN.png}
    \end{centering}
\end{figure}

\newpage
\tableofcontents
\newpage

\section{Introduction}
Suite à la présentation des différents projets par Grégory BONNET, nous avons décide de choisir le projet se basant sur \textbf{"l'Analyse des Algorithmes de tris"}.

\subsection{Description générale du projet}
Ce projet vise à explorer et à comparer la performance d'une variété d'algorithmes de tri en fonction du degré de désordre des données en entrée. En implémentant plusieurs algorithmes de tri et en utilisant un générateur de données paramétré, l'objectif est de comprendre comment différents algorithmes se comportent dans des conditions de données désordonnées, en termes de nombre de comparaisons, de temps d'exécution, ...

\subsection{Présentation du plan du rapport}
Dans ce rapport, nous commencerons par exposer les objectifs essentiels du projet, suivis d'une analyse approfondie de la problématique proposée. Ensuite, nous détaillerons les points-clés et les principales étapes du projet, avant de passer en revue les travaux existants sur le même sujet pour citer nos différentes sources d'inspiration. Nous décrirons après les fonctionnalités implémentées, en mettant en avant ce que le projet permet de faire, ainsi que l'organisation du travail au sein de l'équipe. Nous fournirons également des informations techniques sur les algorithmes. Nous présenterons de plus l'architecture du projet, en discutant de l'utilisation de paquetages non-standards, en fournissant des diagrammes des modules et des classes, ainsi qu'en expliquant les interactions entre les différentes composantes. Les expérimentations seront également abordées, avec des cas d'utilisation illustrés par des captures d'écran, des résultats obtenus et une analyse approfondie de ces résultats. Enfin, la conclusion récapitulera la problématique et la réalisation du projet, synthétisera les résultats obtenus et proposera des pistes d'amélioration dans l'éventualité où nous continuerions le projet.

\section{Objectif du projet}
\subsection{Problématique du projet}
Notre projet se penche sur la question de savoir comment les performances des algorithmes de tri sont affectées par le degré de désordre des données en entrée. L'objectif est d'analyser si certains algorithmes sont plus adaptés que d'autres à trier des ensembles de données présentant différentes formes de désordre, et si oui, dans quelles mesures.

\subsection{Description des points-clés et des grandes étapes}
Pour résumer ce projet à quelques points-clés, il faudrait tout d'abord, il faudrait développer un générateur de tableaux non triés, avec une fonctionnalité permettant de spécifier le niveau de désordre souhaité en termes de quantité et de répartition des données. Ensuite, implémenter une multitude d'algorithmes de tri, avec un objectif minimal de dix algorithmes différents, afin de fournir une base solide pour l'analyse. En parallèle, i faudrait développer une interface graphique pour la visualisation des algorithmes de tri, offrant une représentation visuelle du processus de tri. Enfin, il serait nécessaire d'améliorer le générateur, en introduisant des fonctionnalités permettant un contrôle plus fin du niveau de désordre des données générées, ce qui enrichirait notre capacité à étudier l'impact de cette caractéristique sur les performances des algorithmes de tri.

\subsection{Description de travaux existants sur le même sujet}
Quatre liens nous ont été proposés :

\begin{itemize}
    \item le premier renvoyé vers une vidéo, intitulée : "15 algorithms in 6 minutes"\footnote{Youtube : \url{https://www.youtube.com/watch?v=kPRA0W1kECg}} montrant l'exécution de différents algorithmes de tri sur des listes choisies aléatoirement. Cette vidéo nous a servies d'inspiration pour la visualisation graphique lors du tri des tableaux désordonnés.
    \item le second, était un site, nommé : "Sorting Algorithms"\footnote{Sorting Algorithms : \url{https://www.geeksforgeeks.org/sorting-algorithms/}}, qui nous a donné nos premières idées quant aux algorithmes à implémenter. Nous avons compléter notre liste avec une page Wikipédia\footnote{page Wikipédia : \url{https://fr.wikipedia.org/wiki/Algorithme_de_tri}} référençant plusieurs algorithmes de tri, 
    \item le troisième, amenait vers une liste d'algorithmes de tri\footnote{Comparison of several sorting algorithms : \url{http://warp.povusers.org/SortComparison/}}, où l'on retrouvait pour chacun de ces algorithmes une courte description et leurs implémentations en C. De plus, on pouvait aussi y retrouver des exemples de graphique en barres, ce qui nous a donné certaines idées pour la représentation de nos expérimentations,
    \item enfin, le dernier lien\footnote{Sort Benchmark Data Generator and Output Validator : \url{http://www.ordinal.com/gensort.html}} renvoyait vers des exemples de générateurs de tableaux en C, dont nous ne sommes pas inspirés.
\end{itemize}

\section{Fonctionnalités implémentées}
\subsection{Organisation du projet}
Nous avons divisé le travail en trois parties distinctes :

\begin{itemize}
    \item Durant la première semaine, Matisse et Quentin se sont chargés de l'implémentation de la liste des algorithmes sélectionnés, tandis que Christopher a entamé la réflexion sur les générateurs et leur potentiel désordre.
    \item Les semaines suivantes, Quentin a finalisé les derniers algorithmes et a également écrit les tests associés. Pendant ce temps, Matisse et Christopher ont collaboré à l'implémentation des générateurs, en ajoutant progressivement divers paramètres de désordre et mesures à expérimenter.
    \item Au fil des semaines, Matisse a automatisé plusieurs tâches en créant des scripts shell pour simplifier la compilation et l'exécution des programmes. Il a également conçu les interfaces graphiques, incluant un formulaire pour les paramètres ainsi que des interfaces pour comparer les algorithmes à l'aide d'histogrammes ou d'écart-types. De plus, il a développé les classes nécessaires pour l'exécution des programmes selon la méthode choisie et pour le calcul des résultats.
    \item Pendant les dernières semaines, Matisse et Christopher ont mené les tests sur les générateurs déjà en cours de développement par Quentin. Celui-ci s'est concentré sur la visualisation en temps réel d'un algorithme sélectionné sur le générateur correspondant. En parallèle, Matisse a également pris en charge le script pour les expérimentations.
\end{itemize}

\subsection{Description des fonctionnalités}
\subsubsection{Comparaison des algorithmes de tri}
Afin de pouvoir comparer les tris entre eux, nous avons fait un programme python qui permet de visualiser sous forme d'histogramme les résultats que l'on peut obtenir qui sont : le temps d'exécution, le nombre de comparaisons et le nombre d'assignations.\\
Ces résultats sont obtenus :

\begin{enumerate}
    \item soit en exécutant le script runSansInterface et en écrivant directement les paramètres, comme expliqué dans le fichier README.md, et en suivant les indications du programme,
    \item soit en exécutant le script runAvecInterface. Cela lance un autre programme python qui sert à rentrer les différents paramètres nécessaires, qui sont le générateur à utiliser, le pourcentage de désordre et le nombre d'intervalles s'il y en a. Après avoir validé ces paramètres, une deuxième fenêtre s'ouvre et on peut indiquer quels résultats on veut obtenir.
\end{enumerate}

Ces deux méthodes exécutent le programme python précédemment mentionné et affichent l'histogramme avec la moyenne des résultats de tous les tris sur 50 exécutions avec les mêmes paramètres, afin de rendre les résultats les plus précis possible tout en gardant un temps d'exécution rapide.\\
Voici un exemple de résultats que l'on peut obtenir :

\begin{figure}[htpb]
	\center
        \includegraphics[width =0.9\textwidth]{sources_rapport/images/Fonctionnalites/Temps_Execution_Exemple.png}
	\caption{Histogramme montrant le temps d'execution pour chaque tri}
\end{figure}

\subsubsection{Comparaisons des écart-types des algorithmes de tri}
De plus, nous avons aussi implémenté une interface graphique permettant d'observer l'écart-type entre tous les algorithmes de tri pour un générateur donné avec des paramètres définis.

\begin{figure}[htpb]
	\center
        \includegraphics[width =0.9\textwidth]{sources_rapport/images/Fonctionnalites/ecart_type.png}
	\caption{Graphique représentant l'écart-type de chacun des algorithmes de tri, représenté par des boîtes à moustache}
\end{figure}

L'écart-type des algorithmes de tri sur nos générateurs, en fonction de diverses mesures telles que le nombre de comparaisons, d'assignations ou le temps d'exécution, offre une perspective sur la dispersion des performances de ces algorithmes. En considérant plusieurs générateurs produisant des ensembles de données variés, tels que partiellement triés, inversés ou aléatoires, nous pouvons évaluer les performances des algorithmes de tri. L'écart-type de ces performances révèle la variation des performances d'un ensemble de données à un autre. Une variation plus élevée indique une sensibilité accrue des algorithmes aux caractéristiques des données, tandis qu'une variation plus faible reflète une stabilité des performances. Ainsi, l'écart-type offre un aperçu de la cohérence et de la robustesse des algorithmes de tri face à la diversité des ensembles de données, facilitant ainsi le choix de l'algorithme optimal selon les besoins spécifiques de l'application.

\subsubsection{Visualisation des algorithmes de tri}
\label{subsubsec:Visualisation des algorithmes de tri}
Nous pouvons également visualiser graphiquement le déroulé de chacun des tris implémentés.

\begin{figure}[htpb]
	\center
        \includegraphics[width =0.9\textwidth]{sources_rapport/images/Fonctionnalites/VisualisationGraphique.png}
	\caption{Exemple de visualisation}
\end{figure}

Voici comment nous pouvons utliser cette interface :
\begin{itemize}
    \item le bouton "Lancement" : lance un thread qui effectue une boucle while, afin d'afficher tous les états de la liste à trier, un par un, jusqu'à ce que le tri soit effectué.
    \item les boutons "Vitesse Lente / Vitesse Rapide / Vitesse Très Rapide" : permettent de changer la vitesse du tri, que ce soit avant ou bien pendant le lancement du tri.
    \item le bouton "Pause/Reprendre" : permet d'arrêter le tri ou de le relancer. Ce bouton modifie une variable qui rend la condition du "while" dans le "thread" de false à true pour reprendre l'exécution.
    \item le bouton "Lancement pas à pas" : affiche l'état de la liste à l'instant suivant (à chaque fois qu'il y a une modification durant le tri, un nouvel état est ajouté à cet "instant" dans la liste des états présents dans la classe du tri utilisé). Ce bouton peut être utilisé pendant que la boucle du bouton "Lancement" tourne, mais ce bouton est surtout utile quand cette boucle est mise en pause. Si l'état est le dernier de la liste, le bouton ne fait rien.
    \item les boutons "Revenir en arrière" : affiche l'état de la liste à l'instant précédent, il a les mêmes propriétés que le bouton précédent, à l'exception que celui-ci, ne fait rien quand l'état est le premier état de la liste et non le dernier.
\end{itemize}

\section{Element techniques}

\subsection{Descriptions des algorithmes}

\subsubsection{Génération des tableaux}
Dans notre démarche, pour la génération de tableaux désordonnés, nous avons dû prendre en compte le fait qu'il pouvait y avoir plusieurs types de générateurs. Pour cela, nous avons déclaré une méthode dans l'interface "Generateur" qui se nomme : "generer", et qui selon le type de générateur allé adopté une stratégie différente. Voici son pseudo-code :

\label{fct:generer}
\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\SetNoFillComment
%\SetSideCommentLeft
    $intervallesDesordonnes = calculDesordre()$\;
    \eIf{le nom du generateur contient : "Alt"}{
        \tcp*[l]{Si le désordre consiste en des valeurs alternées}
        genererTableauAlt(intervallesDesordonnes)\;
    }{
        \tcp*[l]{Si le désordre consiste en des valeurs décroissantes}
        genererTableauDec(intervallesDesordonnes)\;

        \tcp*[l]{Si le désordre consiste en des valeurs mélangées}
        \If{le nom du générateur contient : "Mel"} {
            \Repeat{ce que la valeur la plus petite ne soit pas en première position}{
                melangerIntervallesDesordonnes(intervallesDesordonnes)\;
            }
        }
    }
    \caption{Génère des valeurs ordonnées et désordonnées et remplit un tableau avec}
\end{algorithm}

Pour le calcul du nombre de valeurs dans l'/les intervalle(s) nous avons décidé d'écrire une méthode abstraite : "calculDesordre". Cette méthode est implémentée ensuite, dans deux classes abstraites : "GenerateurDesordreIntervalle" et "GenerateurDesordreIntervalles". Elle est implémentée par deux classes, car son implémentation est différente, selon si l'on possède un ou plusieurs intervalles de désordre, voici respectivement les deux implémentations possibles :

\begin{algorithm}[H]
\DontPrintSemicolon
\KwOut{La borne de l'intervalle de désordre}
\SetAlgoLined
\SetNoFillComment
%\SetSideCommentLeft
    \Switch{repartition}{
        \Case{debut}{
            $debutDesordre = 0$\;
            $finDesordre =$ le nombre d'éléments à désordonner$ - 1$\;
        }
        \Case{milieu}{
            $debutDesordre = $(taille du tableau $-$ le nombre d'éléments à désordonner)$ / 2$\;
            $finDesordre = debutDesordre +$ le nombre d'éléments à désordonner$ - 1$\;
        }
        \Case{fin}{
            $debutDesordre =$ taille du tableau $-$ le nombre d'éléments à désordonner\;
            $finDesordre =$ taille du tableau$ - 1$\;
        }
    }

    \Return{le tableau contenant debutDesordre et finDesordre}\;
    \caption{Calcule les bornes de l'intervalle des éléments à désordonner en fonction du pourcentage de désordre et de la répartition spécifiée}
\end{algorithm}

\begin{algorithm}[H]
\DontPrintSemicolon
\KwOut{Le tableau contenant les bornes des intervalles de désordre}
\SetAlgoLined
\SetNoFillComment
%\SetSideCommentLeft
    longueurIntervallesDesordonnes = tableau contenant les longueurs de chaque intervalle\;
    nbIntervallesDesordonnes = le nombre d'intervalles\;
    longueurIntervallesOrdonnes = (taille du tableau - nombre d'éléments à désordonner) / nbIntervallesDesordonnes\;
    intervalles = tableau vide\;
    \;
    \ForEach{longueur de longueurIntervallesDesordonnes}{
        finIntervalle = debutIntervalle + longueur\;
        on ajoute debutIntervalle et finIntervalle à intervalles\;
        debutIntervalle = finIntervalle + longueurIntervallesOrdonnes\;
    }
    \;
    \Return{intervalles}\;
    \caption{Calcule les bornes des intervalles des éléments à désordonner en fonction du pourcentage de désordre}
\end{algorithm}

Pour finir, comme vu à la \vpageref{fct:generer} nous possédons plusieurs méthodes pour la création des générateurs. Par exemple, "melangerIntervallesDesordonnes" consiste à mélanger les valeurs entre le début et la fin de chaque intervalle de désordre. Cependant, les deux méthodes qui vont surtout nous intéresser sont : "genererTableauDec" et "genererTableauAlt".

\begin{algorithm}[H]
\DontPrintSemicolon
\KwIn{intervallesDesordonnes, le tableau de l'intervalle de désordre sous la forme : [début, fin]}
\SetAlgoLined
\SetNoFillComment
%\SetSideCommentLeft
    $valeurMax \gets - \infty$\;
    $valeurMin \gets \infty$\;
    \For{i < taille du tableau}{
        \tcp*[l]{Récupération de la valeur précédente, initialisée à 0 pour le premier élément}
        \eIf{i > 0}{
            precedenteValeur = récupère la valeur du tableau à la position i-1\;
        }{
            precedenteValeur = 0\;
        }
        \;
        \eIf{i est compris dans l'un des intervalles de intervallesDesordonnes}{
            valeurMin = min(precedenteValeur-1, valeurMin)\; 
            ajoute au tableau valeurMin\;
            valeurMax = max(precedenteValeur, valeurMax)\;
        }{
            valeurMax = max(precedenteValeur+1, valeurMax)\;
            ajoute au tableau valeurMax\;
            valeurMin = min(precedenteValeur, valeurMin)\;
        }
    }
    \caption{Génère un tableau d'entiers en suivant des intervalles de désordre décroissant spécifiés}
\end{algorithm}

\begin{algorithm}[H]
\DontPrintSemicolon
\KwIn{intervallesDesordonnes, le tableau des intervalles de désordre sous la forme : [début, fin]}
\SetAlgoLined
\SetNoFillComment
%\SetSideCommentLeft
    $valeurMax \gets$ taille du tableau $/ 2$\;
    $valeurMinDesordonnee = (-$taille du tableau$ / 2) + 1$;
    $valeurMinOrdonnee = valeurMinDesordonnee$\;
    \;
    indexDerniereValeurOrdonnee = récupère la valeur de la dernière position ne faisant pas partie d'un intervalle de désordre\;
    
    \For{i < taille du tableau}{
        \tcp*[l]{Récupération de la valeur précédente, initialisée à 0 pour le premier élément}
        \eIf{i > 0}{
            precedenteValeur = récupère la valeur du tableau à la position i-1\;
        }{
            precedenteValeur = 0\;
        }
        \;
        \eIf{i est compris dans l'un des intervalles de intervallesDesordonnes}{
            \eIf{precedenteValeur est positive}{
                on ajoute au tableau valeurMinDesordonnee-1\;
            }{
                \tcc*[l]{pour s'assurer que si un intervalle de désordre se trouve à la fin du tableau alors toutes ses valeurs positives ne doivent pas déjà être à la bonne position}
                \eIf{un intervalle de désordre se trouve à la fin du tableau}{
                    on ajoute au tableau valeurMax $-$ (la valeur se trouvant à indexDerniereValeurOrdonnee$-$2)\;
                }{
                    on ajoute au tableau valMax+1\;
                }
            }
        }{
            on ajoute au tableau valeurMinOrdonnee+1\;
        }
    }
    \caption{Génère un tableau d'entiers en suivant des intervalles de désordre alterné spécifiés}
\end{algorithm}

\subsection{Description des données}
Pour pouvoir récupérer nos données nous utilisons une méthode de la classe \textit{"ResultatMesure"} (cf. \ref{subsubsec:Modele}), qui s'appelle \textit{"mesureResultats"}, dont voici son pseudo-code :

\begin{algorithm}[H]
\DontPrintSemicolon
\KwIn{tri, l'algorithme de tri à mesurer et tableau, le tableau à trier}
\KwOut{Un objet "ResultatMesure" contenant les résultats des mesures}
\SetAlgoLined
\SetNoFillComment
%\SetSideCommentLeft
    $tempsAvantTri \gets$ horloge actuelle\;
    $comparaisonsAvantTri \gets$ le nombre de comparaisons du tri\;
    $assignationsAvantTri \gets$ le nombre d'assignations du tri\;
    \;
    triage du tableau\;
    \;
    $tempsApresTri \gets$ horloge actuelle\;
    $comparaisonsApresTri \gets$ le nombre de comparaisons du tri\;
    $assignationsApresTri \gets$ le nombre d'assignations du tri\;
    \;
    $tempsExecution = (tempsApresTri - tempsAvantTri) /$ convertit en secondes\;
    $comparaisonsEffectuees = comparaisonsApresTri - comparaisonsAvantTri$\;
    $assignationsEffectuees = assignationsApresTri - assignationsAvantTri$\;
    \;
    \Return{les mesures obtenus sous la forme d'un objet ResultatMesure}\;
    \caption{Mesure les résultats obtenus d'un algorithme de tri sur un tableau donné}
\end{algorithm}

\subsection{Codage de l'interface}
Nous avons créé une interface graphique pour représenter l'exécution des algorithmes de tri sur une liste générée par l'un de nos générateurs. Elle nous permet de visualiser ce que font les tris pour obtenir une liste triée. À chaque fois qu'un élément est échangé avec un autre, le tri ajoute un état à sa liste, et quand nous voulons le visualiser, nous pouvons voir l'état du tableau à cet instant ainsi que le nombre de comparaisons et d'assignations effectués jusqu'à cet instant. Il y a également 2 positions du tableau qui n'ont pas la même couleur que les autres éléments, un est rouge et l'autre est bleu, il s'agit des 2 éléments qui ont interverti leur position. Il est aussi possible qu'il n'y ait qu'un seul élément qui ait changé de couleur, cela signifie qu'il n'y a pas eu d'échange à cet instant, mais que le tri change les valeurs un par un au lieu d'échanger les valeurs du tableau. L'interface est découpée en plusieurs parties :

\begin{enumerate}
    \item La zone du haut contient un Label contenant le tri sélectionné.
    \item La zone centrale contient le tableau à l'instant sélectionné ainsi que le nombre d'assignations et de comparaisons qui sont placées dans des labels et fixées à un emplacement qui ne devrait pas gêner l'affichage du tableau.
    \item La zone du bas contient les boutons décrits dans la partie "3.2 Description des fonctionnalités".
\end{enumerate}

\section{Architecture du projet}
Nous avons choisi de séparer notre projet en deux paquetages principaux :
\begin{itemize}
    \item "ComparaisonTri",
    \item "Execution".
\end{itemize}

Le premier contenant l'essentiel de notre code et le second ne contenant uniquement les paquetages servant à l'exécution de notre programme selon le choix de l'utilisateur, ainsi que l'exécution des tests et des expérimentations.\\
À la racine de notre projet, on retrouve différents scripts shells (cf. \vpageref{diagrammeProjet}) :
\begin{itemize}
    \item \textit{"compil.sh"}, qui comme son nom l'indique sert à faire la compilation de tous nos fichiers,
    \item \textit{"runAvecInterface.sh"}, sert à lancer notre programme à l'aide d'une interface graphique,
    \item \textit{"runSansInterface.sh"}, sert à lancer notre programme en ligne de commandes,
    \item \textit{"runTest.sh"}, sert à lancer les tests sur les générateurs et les algorithmes de tri,
    \item \textit{"runExperimentation.sh"}, sert à lancer les expérimentations.
\end{itemize}

\subsection{Description des paquetages}
\label{sec:descriptionPaquetages}
Pour revenir à notre paquetage principal, \textit{"ComparaisonTri"}, nous l'avons divisé en trois sous-paquetages, afin de respecter l'architecture MVC.

\subsubsection{Contrôleur}
Ainsi, dans le contrôleur, nous avons uniquement deux classes :

\begin{itemize}
    \item \textit{"VerifParams"}, qui se charge de vérifier que les paramètres rentrés pour un générateur soient bien valides, dans le cas où on décide d'exécuter le programme en ligne de commandes,
    \item \textit{"VerifParamsVue"}, qui se charge de faire la même chose que la classe précédente, sauf que, ici elle ne vérifie que les paramètres dans le cas où on lancerait le programme avec une interface graphique.
\end{itemize}

\subsubsection{Vue}
Dans la vue, nous avons plusieurs classes servant à afficher sous la forme de graphique la comparaison entre les algorithmes de tri sur un générateur choisie et des paramètres rentrés par l'utilisateur. Il y a aussi la possibilité de visualiser un algorithme triant le générateur choisi précédemment (cf. \ref{subsubsec:Visualisation des algorithmes de tri}).

\subsubsection{Modèle}
\label{subsubsec:Modele}
Qui plus est pour la partie modèle, nous l'avons également divisé elle aussi en plusieurs sous-paquetages :
\begin{itemize}
    \item \textit{"algoTris"} \label{algosTris}, qui contient tous les algorithmes de tri implémentés, ainsi que leurs tests associés,
    \item \textit{"donnees"}, qui contient un sous-paquetage \textit{"experimentation"}, dans lequel si l'on décidait de lancer les expérimentations, il posséderait  alors tous les fichiers JSON créés. Il contient de plus, une classe \textit{"ResultatMesure"}, qui est chargée de calculer les résultats et de les exporter sous format JSON dans les deux autres fichiers qui composent ce paquetage, qui sont : \textit{"resultatsMoyensTris"} et \textit{"resultatsTris"}, 
    \item \textit{"generateur"}, qui comme son nom l'indique contient tous les types de générateurs implémentés qui sont regroupés dans des sous-paquetages à l'intérieur de celui-ci selon si ces générateurs contiennent un ou plusieurs intervalle(s) de désordre.
\end{itemize}

\begin{figure}[H]
    \label{diagrammeProjet}
	\center
	\includegraphics[width=1\textwidth]{sources_rapport/images/Diagrammes/Diagrammes_de_paquetages.png}
	\caption{Structure globale du projet}
\end{figure}

\subsection{Interaction entre les classes/paquetages}
\label{subsec:Interaction entre les classes/paquetages}
Comme nous l'avons vu, page \pageref{sec:descriptionPaquetages}, nos trois paquetages principaux de notre projet interagissent bien entre eux. Mais maintenant, intéressons nous plus précisément aux sous-paquetages de \textit{"modèle"}.\\
Tout d'abord, comme dit à la \vpageref{algosTris}, le dossier \textit{"algosTris"} contient tous les tris que nous avons implémenté. Ils héritent tous de la classe abstraite \textit{"TriImplementation"} qui elle-même implémente l'interface \textit{"Tri"}. Cela permet de factoriser le code afin d'éviter la répétition et d'améliorer la lisibilité du code et sa maintenabilité. Certains tris utilisent d'autres tris, comme Timsort qui utilise le tri par insertion ou IntroSort qui utilise le tri par tas. Les tests de ces tris se trouvant dans le sous-paquetage : \textit{"algosTrisTests"} testent que les méthodes implémentées de l'interface soient correctement implémentées.

\begin{figure}[H]
	\center
	\includegraphics[width=1\textwidth]{sources_rapport/images/Diagrammes/Diagrammes_de_classe_algosTris.png}
	\caption{Diagramme de classe du dossier algosTris}
\end{figure}

Ensuite, le paquetage \textit{"generateur"} contient deux sous-dossiers séparant les générateurs ayant un intervalle de désordre et ceux qui en possèdent plusieurs. Les deux dossiers contiennent trois sous-paquetages où se trouvent les implémentations des générateurs. Ils héritent tous d'une classe abstraite qui hérite elle-même d'une autre classe abstraite \textit{"GenerateurImpl"} qui implémente l'interface \textit{"Generateur"}. Il est quasiment construit comme le dossier \textit{"algosTris"} (cf. \ref{subsec:Interaction entre les classes/paquetages}) et contient également un paquetage contenant tous les tests sur les méthodes de l'interface.

\begin{figure}[H]
	\center
	\includegraphics[width =\textwidth]{sources_rapport/images/Diagrammes/Diagrammes_de_classe_generateur.png}
	\caption{Diagramme de classe du dossier generateur}
\end{figure}

Comme expliqué à la page \pageref{sec:descriptionPaquetages}, les paquetages \textit{"vue"} et \textit{"controleur"} sont mis en relations par le biais de l'architecture MVC.\\
Cependant, dans le paquetage \textit{"vue"}, on voit que plusieurs de ses classes sont mises en relation. Ici, par exemple, nous avons représenté les classes servant à la visualisation du tri (cf. \ref{subsubsec:Visualisation des algorithmes de tri}) d'un générateur en temps réel.

\begin{figure}[H]
	\center
	\includegraphics[width =1.1\textwidth]{sources_rapport/images/Diagrammes/Diagrammes_de_classe_vue.png}
	\caption{Diagramme de classe du dossier vue}
\end{figure}

\section{Expérimentations}
Pour pouvoir réaliser nos expérimentations, nous avons décidé de varier tous les paramètres des générateurs, pour ainsi obtenir les résultats les plus qualitatifs possibles. En effet, nous avons utilisé plusieurs tailles pour les générateurs, les tailles sélectionnées sont :
\begin{itemize}
    \item 1000 éléments,
    \item 5000 éléments,
    \item 10000 éléments,
    \item 50000 éléments.
\end{itemize}
Ce qui nous a permis de visualiser les expériences sur des tableaux de petites, moyennes et grandes tailles. De plus, nous avons aussi varié toutes les répartitions possibles, autrement dit :
\begin{itemize}
    \item début,
    \item milieu,
    \item fin.
\end{itemize}
De plus, nous avons décidé de prendre trois cas pour le pourcentage de désordre, qui selon nous représenter au mieux les situations les plus particulières :
\begin{itemize}
    \item 20\% pour un tableau peu désordonné,
    \item 50\% pour un tableau moyennement désordonné,
    \item 80\% pour un tableau grandement désordonné,
\end{itemize}

Enfin, nous avons dupliqué toutes ces combinaisons de paramètres par deux. Car nous avons décidé de comparer les résultats entre des générateurs n'utilisant qu'un seul intervalle de désordre (l'intervalle des positions dans lequel on y retrouve toutes les valeurs désordonnées), que nous appellerons : $G_{1}$ et des générateurs qui en utilisent plusieurs, que nous noterons : $G^{+}$.

\subsection{Cas d'utilisation}
Pour pouvoir réaliser nos expérimentations, nous avons écrit un script shell : \textit{"./runExperimentation.sh"} qui réalise les expériences avec toutes les possibilités énoncées ci-dessus.

\begin{figure}[H]
	\center
	\includegraphics[width =0.8\textwidth]{sources_rapport/images/experimentations/cas_utilisation/exemple_utilisation.png}
	\caption*{Cas d'utilisation}
\end{figure}

Nous avons ainsi donc deux possibilités :
\begin{itemize}
    \item soit nous décidons de lancer les expérimentations,
    \item soit nous décidons d'afficher les résultats obtenus (à condition que les expérimentations aient déjà été effectuées et que le nom des fichiers à afficher contiennent bien dans leurs noms "ResultatsMoyensTris").
\end{itemize}

Une fois les expériences terminées, si l'utilisateur décide de vouloir les afficher, il obtiendra ceci :

\begin{figure}[H]
	\center
	\includegraphics[width =0.5\textwidth]{sources_rapport/images/experimentations/cas_utilisation/choix_mesure.png}
	\caption*{Choix de la mesure à afficher}
\end{figure}

Il s'affiche alors une interface graphique demandant à l'utilisateur quelle "mesure" (données) il désire afficher. Admettons qu'il choisisse d'afficher les résultats obtenus pour le temps d'exécution. Il obtiendra alors ce type de graphique :

\begin{figure}[H]
	\center
	\includegraphics[width =0.8\textwidth]{sources_rapport/images/experimentations/tempsExecution_tous_les_generateurs.png}
    \caption*{Graphique d'exemple pour le temps d'exécution}
\end{figure}

Nous pouvons alors voir un graphique, avec en abscisse le nom de tous les algorithmes sur lesquels on a réalisé les expériences et en ordonnée les valeurs obtenues. Chaque courbe désigne les résultats obtenus pour un type de générateur et qui pour un type de générateur, on a toutes les combinaisons possibles ($G_{+}$ étant des cas particuliers puisque la répartition n'a pas d'influence). Cependant, dans les graphiques que nous vous montrons par la suite, la seule taille considérée sera 50 000, pour pouvoir mettre en exergue les disparités des valeurs obtenues, car dans la majorité des cas, or exceptions, les résultats obtenus ressemblaient à ceux que nous allons vous présenter ci-dessous.

\subsection{Résultats quantifiables}
Nous allons donc séparer nos résultats obtenus en trois parties, dans le cas où vous voudriez directement comparer toutes les combinaisons de générateurs entre elles, voir la section Annexes (cf. \ref{sec:Annexes}). Dans chacune de ces parties, nous diviserons les résultats entre les $G_{1}$ et les $G_{+}$.

\subsubsection{Comparaisons}

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{sources_rapport/images/experimentations/intervalle/comparaisons_intervalle.png}
    \caption{Nombre de comparaisons pour chaque algorithme de tri, pour $G_{1}$}
\end{figure}
\begin{figure}[H]
	\includegraphics[width=1\textwidth]{sources_rapport/images/experimentations/intervalles/comparaisons_intervalles.png}
    \caption{Nombre de comparaisons pour chaque algorithme de tri, pour $G_{+}$}
\end{figure}

\subsubsection{Assignations}

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{sources_rapport/images/experimentations/intervalle/assignations_intervalle.png}
    \caption{Nombre d'assignations pour chaque algorithme de tri, pour $G_{1}$}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{sources_rapport/images/experimentations/intervalles/assignations_intervalles.png}
    \caption{Nombre d'assignations pour chaque algorithme de tri, pour $G_{+}$}
\end{figure}

\subsubsection{Temps d'exécution}

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{sources_rapport/images/experimentations/intervalle/tempsExecution_intervalle.png}
    \caption{Temps d'exécution pour chaque algorithme de tri, pour $G_{1}$}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{sources_rapport/images/experimentations/intervalles/tempsExecution_intervalles.png}
    \caption{Temps d'exécution pour chaque algorithme de tri, pour $G_{+}$}
\end{figure}

\subsection{Analyse des résultats}
Après avoir réalisé l'ensemble de nos analyses nous avons pu observer des ressemblances entre certains algorithmes. En effet, on décèle parmi les résultats quatre types de familles d'algorithmes.

\subsubsection{1\up{ère} famille}
Dans cette première famille, nous rangerons ces algorithmes :

\begin{itemize}
    \item PigeonholeSort,
    \item Tri à peigne,
    \item Tri par tas,
    \item Timsort,
    \item Tri Fusion,
    \item Tri de Shell,
    \item Introsort.
\end{itemize}

On peut observer sur chacun des graphiques qu'ils possèdent tous les mêmes résultats pour n'importe quel type de générateur, et pour n'importe quelles combinaisons de paramètres rentrées dans ces dits générateurs.\\
On peut donc en conclure que le désordre quelle que soit sa répartition, son pourcentage, son nombre d'intervalles n'a aucune influence sur cette famille d'algorithmes.

\subsubsection{2\up{ème} famille}
Ensuite, dans cette seconde, nous allons y placer les algorithmes suivants :

\begin{itemize}
    \item Smoothsort,
    \item Tri à bulles,
    \item Tri pair-impair,
    \item Tri Cocktail.
\end{itemize}

On observe des caractéristiques communes telles que les résultats soient similaires entre les différents algorithmes. Cependant, on observe aussi des réactions différentes dans certains cas, c'est ce que nous expliquons ci-dessous :

\begin{itemize}
    \item Comparaisons :
    \begin{itemize}
        \item Générateurs avec un seul intervalle de désordre ($G_{1}$) :
        \begin{itemize}
            \item Pour $G^{dec}_{1}$, le nombre de comparaisons augmente à mesure que la répartition se rapproche de "fin" et que le pourcentage de valeurs désordonnées augmente.
            \item Pour $G^{mel}_{1}$ et $G^{alt}_{1}$, le nombre de comparaisons diminue à mesure que le pourcentage de désordre augmente.
        \end{itemize}
        \item Générateurs avec plusieurs intervalles de désordre ($G_{+}$) :
        \begin{itemize}
            \item Dans tous les cas, le nombre de comparaisons augmente avec l'augmentation du pourcentage de désordre.
        \end{itemize}
    \end{itemize}
    \item Assignations:
    \begin{itemize}
        \item Pour $G^{dec}$ et $G_{+}$, les résultats sont similaires, mais inverses pour $G^{mel}$ et $G^{alt}$ par rapport aux résultats précédents.
        \item Pour $G^{dec}_{1}$ et $G^{alt}_{1}$, pour ces générateurs il y a moins d'assignations effectuées lorsque la répartition se rapproche de "fin".
    \end{itemize}
    \item Temps d'exécution :
    \begin{itemize}
        \item Générateurs avec un seul intervalle de désordre ($G_{1}$) :
        \begin{itemize}
            \item $G^{dec}_{1}$ suit une logique cohérente.
            \item $G^{alt}_{1}$ ne suit pas de logique claire, mais le temps d'exécution est généralement plus faible pour la répartition "fin".
            \item $G^{mel}_{1}$ ressemble à $G^{dec}_{1}$, mais avec des exceptions pour certains pourcentages de désordre.
        \end{itemize}
    \end{itemize}
\end{itemize}

En regroupant ces algorithmes dans cette deuxième famille, nous pouvons conclure que leurs performances varient en fonction du type de générateur et des paramètres de désordre. Cependant, des tendances communes peuvent être observées pour les comparaisons, les assignations et le temps d'exécution en fonction de ces facteurs.

\subsubsection{3\up{ème} famille}
Pour conclure, dans cette dernière famille, nous y retrouvons tous les cas particuliers, qui sont :
\begin{itemize}
    \item Tri par sélection
    \item Tri par insertion
    \item Quicksort
\end{itemize}

$G_{1}$ :
\begin{itemize}
    \item Quicksort :
    \begin{itemize}
        \item Comparaisons : diminution du nombre de comparaisons lorsque la répartition se rapproche de "fin". Augmentation du nombre de comparaisons avec l'augmentation du pourcentage de désordre. À cela, on peut rajouter ces deux cas particuliers, que sont : $G^{alt}$ et $G^{mel}$, qui ont tendance à réduire les comparaisons lorsque le pourcentage augmente.
        \item Assignations : faibles quels que soient le type de générateur et les paramètres.
        \item Temps d'exécution : aucune logique apparente concernant la répartition ou le pourcentage de désordre.
    \end{itemize}
    \item Tri par insertion :
    \begin{itemize}
        \item Comparaisons : augmentation du nombre de comparaisons lorsque la répartition se rapproche de "fin" et que le pourcentage de désordre augmente ; sauf pour $G^{alt}$ et $G^{mel}$ pour qui plus le pourcentage augmente moins ce tri fait de comparaisons.
        \item Assignations : augmentation des assignations avec l'augmentation du pourcentage de désordre et lorsque la répartition se rapproche de "fin". En revanche, pour $G^{alt}$ quand la répartition se rapproche de "fin" il fait moins d'assignations.
        \item Temps d'exécution : augmentation des assignations avec l'augmentation du pourcentage de désordre et lorsque la répartition se rapproche de "fin". Il existe uniquement un cas particulier qui est : $G^{alt}$, pour qui on remarque que 20\% et 50\% ont globalement les mêmes résultats et que plus la répartition du désordre se rapproche de fin moins le temps d'exécution est élevé.
    \end{itemize}
    \item Tri par sélection :
    \begin{itemize}
        \item Comparaisons : augmentation du nombre de comparaisons lorsque la répartition se rapproche de "fin" et que le pourcentage de désordre augmente. De plus, on distingue clairement une hiérarchie entre les trois générateurs. En effet, $G^{dec}$ est celui qui en fait faire le plus, vient ensuite $G^{alt}$ et enfin $G^{mel}$, pour qui il semble nul. 
        \item Assignations : aucune assignation, peu influencée par la répartition ou le pourcentage de désordre.
        \item Aucune influence significative de la répartition ou du pourcentage de désordre.
    \end{itemize}
\end{itemize}

$G_{+}$ :
\begin{itemize}
    \item Quicksort, Tri par insertion :
    \begin{itemize}
        \item Comparaisons et Assignations : augmentation du nombre de comparaisons et d'assignations lorsque le pourcentage de désordre augmente.
        \item Temps d'exécution : plus le pourcentage de désordre est grand plus ils prennent de temps.
    \end{itemize}
    \item Tri par sélection :
    \begin{itemize}
        \item Comparaisons : augmentation du nombre de comparaisons avec l'augmentation du pourcentage de désordre.
        \item Assignations : aucune assignation, peu influencée par la répartition ou le pourcentage de désordre.
        \item Aucune influence significative de la répartition ou du pourcentage de désordre.
    \end{itemize}
\end{itemize}

\section{Conclusion}
\subsection{Récapitulatif de la problématique et des résultats}
Dans cette étude, notre objectif était d'évaluer l'efficacité des algorithmes de tri face au désordre des données en entrée. Pour ce faire, nous avons analysé plusieurs familles d'algorithmes, chacune présentant des réactions différentes en fonction du type de générateur et des paramètres de désordre. Tout d'abord, une première famille d'algorithmes, comprenant PigeonholeSort, Tri à peigne, Tri par tas, Timsort, Tri Fusion, Tri de Shell et Introsort, s'est révélée insensible au désordre des données. Ces algorithmes ont maintenu une efficacité constante, quel que soit le niveau de désordre, montrant ainsi une robustesse face aux variations de données.

En revanche, une deuxième famille, regroupant Smoothsort, Tri à bulles, Tri pair-impair et Tri Cocktail, a présenté des réactions plus nuancées. Ces algorithmes ont montré des tendances variables en fonction du type de générateur et des paramètres de désordre. Par exemple, le nombre de comparaisons et d'assignations a fluctué en réponse aux variations de désordre, avec des comportements différents selon l'algorithme et le type de désordre. De même, une troisième famille, composée de Quicksort, Tri par insertion et Tri par sélection, a également montré une sensibilité au désordre des données. Les performances de ces algorithmes ont varié en fonction de la répartition et du pourcentage de désordre, avec des réactions spécifiques pour chaque algorithme et type de générateur.

Ces observations soulèvent des questions importantes sur l'optimisation des performances des algorithmes de tri dans des contextes réels. Comment choisir le meilleur algorithme en fonction des caractéristiques spécifiques des données ? Quelles stratégies de prétraitement des données peuvent être mises en œuvre pour maximiser l'efficacité des algorithmes de tri dans des situations de désordre ? Ces interrogations ouvrent la voie à des réflexions sur les futures innovations et développements dans le domaine des algorithmes de tri, visant à améliorer leur adaptabilité et leur efficacité dans des environnements de données diversifiés et complexes.

\subsection{Propositions d’améliorations}
\begin{enumerate}
    \item Variation des paramètres expérimentaux : modifier le nombre d'intervalles de désordre pour observer leur impact sur les performances des algorithmes, ce que nous n'avons pas eu le temps d'implémenter.
    \item Analyse de la complexité spatiale : examiner la complexité spatiale des algorithmes dans différentes situations de désordre pour obtenir une vision complète de leur efficacité.
    \item Exploration de nouvelles familles d'algorithmes : en plus des familles d'algorithmes déjà étudiées, nous pourrions explorer d'autres types d'algorithmes de tri moins conventionnels ou plus récents.
\end{enumerate}

\subsection{Remerciement}
Un sincère remerciement à nos professeurs qui nous ont guidés. En particulier, nous tenons à remercier Monsieur BONNET Gregory pour nous avoir présenté les projets et fourni les connaissances théoriques nécessaires à ce projet. De même, nous exprimons notre gratitude envers Monsieur ZANUTTINI Bruno, le professeur de notre groupe de TP, qui nous a aidés à mieux comprendre notre projet et à rectifier nos erreurs de compréhension afin de respecter au mieux les objectifs du projet "Analyse des Algorithmes de tris".

\section{Annexes}
\label{sec:Annexes}

\begin{landscape}
    \begin{figure}[H]
	      \includegraphics[width=1.6\textwidth]{sources_rapport/images/experimentations/comparaisons_tous_les_generateurs.png}
        \caption*{Graphique regroupant le nombre de comparaisons pour tous les types de générateurs}
    \end{figure}

    \begin{figure}[H]
        \includegraphics[width=1.6\textwidth]{sources_rapport/images/experimentations/assignations_tous_les_generateurs.png}
        \caption*{Graphique regroupant le nombre d'assignations pour tous les types de générateurs}
    \end{figure}

    \begin{figure}[H]
        \includegraphics[width=1.6\textwidth]{sources_rapport/images/experimentations/tempsExecution_tous_les_generateurs.png}
        \caption*{Graphique regroupant le temps d'exécution pour tous les types de générateurs}
    \end{figure}
\end{landscape}
\end{document}